DATABASE_HOSTNAME = localhost
DATABASE_USERNAME = postgres
DATABASE_NAME = Habit-Tracker
DATABASE_PASSWORD = pass123
DATABASE_PORT = 5432
SECRET_KEY = CCCm68LuAIN2Wavkn18OKsWj4Ic08fW6Pp6RiFxyfI3x-OTUMOAOVmpkDzQnkk1xrRGJx-QkEwZIguT4zUD6Fw
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30